user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
        server {
            listen 81;

            location / {
                proxy_pass http://192.168.1.11/;
            }
        }

        server {
            listen 82;

            location / {
                proxy_pass http://192.168.3.1/;
            }
        }

        server {
            listen 80;

            location / {
                403;
            }

            location /portainer/ {
                proxy_pass http://portainer:9000/;
                include ./headers.conf;
            }

            location /red/ {
                proxy_pass http://node-red:1880/;
                include ./headers.conf;
            }

            location /motioneye/ {
                proxy_pass http://motioneye:8765/;
                include ./headers.conf;
            }   

            location /oalprws/ {
                proxy_pass http://oalprws:8080/;
                include ./headers.conf;
            }   
                     
        }
}